//
//  GeneralHeader.pch
//  vlifree
//
//  Created by 仙林 on 15/5/19.
//  Copyright (c) 2015年 仙林. All rights reserved.
//


#import "UIViewAdditions.h"
#import "HTTPPost.h"
#import "NSString+NSString_MD5.h"
#import "UIImageView+WebCache.h"
#import "JSONKit.h"
#import "UserLocation.h"
#import "MJRefresh.h"
#import "UserInfo.h"
#import "WXApi.h"
#import "JGProgressHUD.h"
#import <Availability.h>
#import <CoreLocation/CoreLocation.h>
#import <UIKit/UIKit.h>

#import <BaiduMapAPI/BMapKit.h>
#import <BaiduMapAPI/BMKMapView.h>

#import <AlipaySDK/AlipaySDK.h>

#import "AFNetworking.h"
#import <AFNetworkReachabilityManager.h>
#import "Reachability.h"

#define COUNT 15
#define APP_ID_WX @"wxaac5e5f7421e84ac"
#define APP_SECRET_WX @"055e7e10c698b7b140511d8d1a73cec4"
#define APP_KEY_WX @"p2j4b57gmdk90nd5bla84nkyqldicn32"
/**
 *  正式库URL
 *
 *  @param >.0
 *
 *  @return
 */
//#define POST_URL @"http://p3o1r7t.vlifee.com/User_getdata.ashx?md5="
/**
 *  测试库URL
 *
 *  @param >.0
 *
 *  @return
 */
#define POST_URL @"http://ceshi.p.vlifee.com/User_getdata.ashx?md5="
#define DATA_COUNT 15
/**
 *  app主色调
 *
 *  @param >.0 251 51 46
 *
 *  @return 颜色
 */
#define MAIN_COLOR [UIColor colorWithRed:251 / 250.0 green:51 / 250.0 blue:46 / 250.0 alpha:1]
/**
 *  app字体主颜色
 *
 *  @param >.0 0.3
 *
 *  @return 字体颜色
 */
#define TEXT_COLOR [UIColor colorWithWhite:0.3 alpha:1]
/**
 *  app线条主颜色
 *
 *  @param >.0 0.9
 *
 *  @return 线条颜色
 */
#define LINE_COLOR [UIColor colorWithWhite:0.9 alpha:0.7]
/**
 *  手机屏幕宽度
 *
 *  @param >.0 width
 *
 *  @return 屏幕宽度
 */
#define WINDOW_WIDHT [UIScreen mainScreen].bounds.size.width



#pragma mark -- 系统和设备区分
#define ios7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define ios8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define ios6 ([[UIDevice currentDevice].systemVersion doubleValue] >= 6.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 7.0)
#define ios5 ([[UIDevice currentDevice].systemVersion doubleValue] < 6.0)
#define iphone5  ([UIScreen mainScreen].bounds.size.height == 568)
#define iphone6  ([UIScreen mainScreen].bounds.size.height == 667)
#define iphone6Plus  ([UIScreen mainScreen].bounds.size.height == 736)
#define iphone4  ([UIScreen mainScreen].bounds.size.height == 480)
#define ipadMini2  ([UIScreen mainScreen].bounds.size.height == 1024)



#ifndef vlifree_GeneralHeader_pch
#define vlifree_GeneralHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
